{
    "files.associations": {
        "MLTable": "yaml",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "vector": "cpp",
        "stdexcept": "cpp",
        "__bit_reference": "cpp",
        "__locale": "cpp",
        "__split_buffer": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "cwctype": "cpp",
        "execution": "cpp",
        "initializer_list": "cpp",
        "optional": "cpp",
        "print": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "variant": "cpp",
        "__config": "cpp",
        "__hash_table": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "span": "cpp",
        "__tree": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "unordered_set": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "flat_map": "cpp",
        "flat_set": "cpp",
        "format": "cpp",
        "generator": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "text_encoding": "cpp",
        "random": "cpp"
    }
}